{
    "name": "StealthGeo",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Change your browser location instantly. Spoofs GPS, Timezone, and Locale using advanced Debugging protocols for maximum stealth.",
    "permissions": [
        "debugger",
        "geolocation",
        "storage",
        "privacy"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "action": {
        "default_title": "StealthGeo",
        "default_popup": "src/dashboard/dashboard.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/marker-icon-2x-red.png",
        "48": "icons/marker-icon-2x-red.png",
        "128": "icons/marker-icon-2x-red.png"
    }
}